{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "declarationDir": null,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["./types", "./node_modules/@types"]
  }
}
